O=[N+]([O-])CCC1=CC=C(O)C=C1
CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C\CCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
CCCC1=CC(=O)OC2=CC(C)=C3C(=O)C[C@@H](C4=CC=C(OC)C=C4)OC3=C12
CC(=O)/C=C\[C@@H]1C(C)=CCCC1(C)C
CCN(CC)C(=O)C[C@@H]1CCNC[C@@H]1CC1=NOC(CC2CCCCC2)=C1
CC(C)/C=C/[C@H](O)[C@@H](CC1=CC=CC=C1)[N+](=O)[O-]
CC(C)=CC(=O)O[C@@H]1CN2CCC[C@H]2[C@@H]1CO
COC(=O)OC1=CC=C2C(=O)C(C3=CC=CC=C3Cl)=COC2=C1
CC1=CC(C)=CC(COC2=CC=C3C(C)=C(C)C(=O)OC3=C2)=C1
COC1=CC2=C(C=C1OC)C1=NC=NC(N3CCC4=CC=CC=C4C3)=C1N2
CNC1=CC=CC=C1C(N)=O
CN1N=C(C2CCCC2)C=C1[C@H]1CN2CC[C@H]1C[C@@H]2CNC(=O)C1=CC2=C(C=C1)OCO2
CCCCCCCCCCCCCC[C@H](O)C(=O)OC
CCCN=C1NC(=O)N(C)C(=O)C1(CC)CC
C[C@@H]1OC(=O)C2=C(O)C=C(O)C=C2[C@@H]1Br
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C\C/C=C\CCCCC)COC(=O)CCCCCCCCCCCCC
COCC1=CC(C[C@@H]2CC[C@H](O)[C@@H](CNCC3=CC=CC=C3Cl)O2)=NO1
NC1=CC(Br)=CC=C1[C@H](O)C1=CC=CC=C1
C=C[C@]1(C)CC[C@H]2[C@](O)(CC[C@H]3C(C)(C(=O)O)CCC[C@@]32C)C1
C1=CC2=C(C=C1O[C@H]1OC[C@H]3[C@@H](OC4=CC=C5OCOC5=C4)OC[C@H]13)OCO2
CC1=C[C@@H](O)[C@]2(C)C[C@@H](O)[C@](O)(C(C)C)[C@H]2CC1
COC1=CC=C2C(=C1OC)C(=O)N1C(=O)C3=CC=CC=C3O[C@@H]21
CC1=CC=C2C(=C1)[C@@H](C)CN[C@@H]2C(=O)O
C=C(COC(=O)C=C(C)C)[C@H]1CC2=CC(C(C)=O)=CC=C2O1
CC[C@@H]1[C@H]2C[C@H]3[C@@H]4N(C)C5=CC=CC=C5[C@@]45C[C@@H]([C@@H]2[C@@H]5O)N3[C@H]1O
CCC1=C(C2=CC=C(OC)C=C2)C(C)(C)OC2=CC(O)=CC=C12
C=C1C(=O)O[C@H]2C=C(CC[C@@H](C)O)[C@@H](C)[C@H](O)C[C@@H]12
C/C(Cl)=C/C[C@H](N)C(=O)O
C=CC(C)=CC=CC(=C)C
CCC(=O)OC[C@@]12CO[C@@H](C)[C@@H](C1)C(C)=C[C@@H]2C
CC1C(=O)C=C2C(=O)[C@H]3O[C@]3(C)CC[C@@H]3O[C@@]3(C)CCC1(C)[C@H]2C
CN1CCC[C@H]1CC(=O)C[C@@H]1CCCN1C(=O)/C=C\C1=CC=CC=C1
C=C(C)[C@H](C)O
CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3CC4=C(O)C=C5C(=O)OCC5=C4O[C@@]3(C)CC[C@@H]12
CC(C)=CCC1=C(O)C=C(CCC2=CC=CC=C2)C(CC=C(C)C)=C1O
CC1=CC=CC(N2C(=O)[C@H]3[C@H]4C5=CC=CC=C5[C@](C=O)(C5=CC=CC=C54)[C@H]3C2=O)=C1
CCOC(=O)C1=CNC2=CC=C(OC)C=C2C1=O
COC1=CC=CC(C=C2OC3=CC(OCC4=CC=CC=C4)=CC=C3C2=O)=C1OC
O=C(O)C1=CC=C(CNC[C@H]2COCC3=NC4=CC=CC=C4N32)C=C1
CC(=O)O[C@H](C)CCCCCCCC(=O)O
CC[C@@H](C)C1=NCCS1
CC1=C[C@@H](CN2CCC(CO)CC2)[C@H](C(C)C)C[C@H]1CC1=NN=C(C2=CC=NC=C2)O1
C[C@@H]1CC2(CCCCC2)N2C(=O)C(=O)C3=C2C1=CC=C3
C=CC1(C)CCC2C(=CC[C@@H]3[C@](C)(C(=O)O)CCC[C@@]23C)[C@@H]1O
CC1=C(OC2=CC=CC=C2Br)C(=O)C2=CC=C(O)C(CN3CCCC3)=C2O1
O=C1C2=CC=CC=C2C(=O)C2=CC(CBr)=CC=C12
CC1=C(C)C(C)=C(C(=O)O)C(C)=C1C
CCCC(=O)OCC(C)C1=CC=CC=C1
CCCCCCC=CCCCC(=O)CCCCCC(=O)OC
CC1(C)CCC[C@@]2(C)C1CC[C@@]1(C)OC3=CC=C(O)C=C3C[C@@H]12
COCCCN(C[C@@H]1CCCN2CCCC[C@H]12)C(=O)C1=CC(CCC(C)C)=NN1
CC1=C(C)C2=CC(O)=CC(O)=C2C(=O)O1
CC(=O)OC[C@@]1(O)CC[C@H]2O[C@@]2(C)CC[C@@H]2[C@@H]1CC2(C)C

